<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>e.w.g</groupId>
    <artifactId>wechat_artifacts_houtai</artifactId>
    <version>0.0.1</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>
    <name>wechat_artifacts_houtai</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!--&lt;!&ndash;selenium-java2.53.1所有依赖开始&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-java</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-chrome-driver</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-remote-driver</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>cglib</groupId>-->
        <!--<artifactId>cglib-nodep</artifactId>-->
        <!--<version>2.1_3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.code.gson</groupId>-->
        <!--<artifactId>gson</artifactId>-->
        <!--<version>2.6.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-api</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>4.5.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpcore</artifactId>-->
        <!--<version>4.4.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>19.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-edge-driver</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-exec</artifactId>-->
        <!--<version>1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>htmlunit-driver</artifactId>-->
        <!--<version>2.21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.htmlunit</groupId>-->
        <!--<artifactId>htmlunit</artifactId>-->
        <!--<version>2.21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xalan</groupId>-->
        <!--<artifactId>xalan</artifactId>-->
        <!--<version>2.7.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xalan</groupId>-->
        <!--<artifactId>serializer</artifactId>-->
        <!--<version>2.7.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-lang3</artifactId>-->
        <!--<version>3.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpmime</artifactId>-->
        <!--<version>4.5.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-codec</groupId>-->
        <!--<artifactId>commons-codec</artifactId>-->
        <!--<version>1.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.htmlunit</groupId>-->
        <!--<artifactId>htmlunit-core-js</artifactId>-->
        <!--<version>2.17</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.htmlunit</groupId>-->
        <!--<artifactId>neko-htmlunit</artifactId>-->
        <!--<version>2.21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xerces</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--<version>2.11.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xml-apis</groupId>-->
        <!--<artifactId>xml-apis</artifactId>-->
        <!--<version>1.4.01</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.cssparser</groupId>-->
        <!--<artifactId>cssparser</artifactId>-->
        <!--<version>0.9.18</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.w3c.css</groupId>-->
        <!--<artifactId>sac</artifactId>-->
        <!--<version>1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
        <!--<artifactId>websocket-client</artifactId>-->
        <!--<version>9.2.15.v20160210</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-util</artifactId>-->
        <!--<version>9.2.15.v20160210</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-io</artifactId>-->
        <!--<version>9.2.15.v20160210</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
        <!--<artifactId>websocket-common</artifactId>-->
        <!--<version>9.2.15.v20160210</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty.websocket</groupId>-->
        <!--<artifactId>websocket-api</artifactId>-->
        <!--<version>9.2.15.v20160210</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<version>3.2.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-firefox-driver</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-ie-driver</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.java.dev.jna</groupId>-->
        <!--<artifactId>jna</artifactId>-->
        <!--<version>4.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.java.dev.jna</groupId>-->
        <!--<artifactId>jna-platform</artifactId>-->
        <!--<version>4.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-safari-driver</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty</artifactId>-->
        <!--<version>3.5.7.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-support</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-leg-rc</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;selenium-java2.53.1所有依赖结束&ndash;&gt;-->


    </dependencies>
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source></source>-->
    <!--<target></target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--&lt;!&ndash; 打包源码一起发布到maven仓库中 &ndash;&gt;-->
            <!--<plugin>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>2.1</version>-->
            <!--<configuration>-->
            <!--<attach>true</attach>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!-- 生成可执行JAR包命令 maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.WebappWechatApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成可执行JAR包命令 maven-jar-plugin end -->
            <!-- 生成可执行JAR包命令 maven-shade-plugin <plugin> <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId> <version>1.2.1</version> <executions>
                    <execution> <phase>package</phase> <goals> <goal>shade</goal> </goals> <configuration>
                    <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>***.Application ***</mainClass> </transformer>
                    </transformers> </configuration> </execution> </executions> </plugin> -->
        </plugins>
    </build>


</project>